################################################################################
# dailysweeps
server {
    server_name                 dailysweeps
                                win.betterrecipes.com
                                ~.*dailysweeps\.[^\.]+?\.resolute\.com;
    root                        /srv/sites/dailysweeps/web;

    # Device detection for logging purposes
    set $device                 $dev_map;

    # Remove any trailing slash (except for /purge requests)
    if ($uri !~ ^/purge) {
        rewrite ^(.+)/$         $1 permanent;
    }

    # define $cookie_lis even though there is no "lis" cookie
    # so that $lis_map reports right when there is an "sid" cookie
    if ($cookie_sid != "") {
        set $cookie_lis "1";
    }

    # fastcgi_cache               JDS;
    # Reset the ignore headers
    fastcgi_ignore_headers      X-Accel-Buffering;
    # For photofaves, with well configured upstreams,
    # we can process & pass the cache headers:
    fastcgi_pass_header         Cache-Control;
    fastcgi_pass_header         Expires;
    fastcgi_pass_header         Etag;

    # We don't serve anything different based on device
    # and we do conform to the RD spec: query strings don't
    # change content
    fastcgi_cache_key           $request_method$http_host$uri;

    # Caching
    fastcgi_cache_valid         200 302 301     10m;
    fastcgi_cache_valid         any             1m;
    fastcgi_cache_min_uses      1; # cache after first hit

    # Enable cache purging
    fastcgi_cache               CGI;
    location ~ /purge(.*)$ {
        allow                   127.0.0.1;
        allow                   10.10.0.0/16;
        deny                    all;
        fastcgi_cache_purge     CGI GET$http_host$1$is_args$args; # must match fastcgi_cache_key
        access_log              off;
    }

    # Cache everything but the admin
    set $cache                  0;
    if ($uri !~ ^/admin) {
        set $cache              1;
    }

    # Special short-term expires for references to symlink'd minify.inc.php CSS/JS
    # these should expire in concert with the HTML (so midnight)
    location = /js/betterrecipes.min.js {
        expires                 @0h0m;
        error_page 404          @empty;
    }
    location = /css/betterrecipes.min.css {
        expires                 @0h0m;
        error_page 404          @empty;
    }
    location /reports {
        expires                 -1;
        auth_request            /admin/auth;
        error_page 500          =404 @empty;
    }

    # Show unavailable.png for images that don't exist.
    location ^~ /pimg {
        expires                 max;
        error_page 404          @unavailable;
    }
    location @unavailable {
        expires                 -1;
        try_files               /dev/null /img/unavailable.png;
    }

    location /admin/upload {
        # Allow uploads of up to 1 Megabyte
        client_max_body_size    1m;
        try_files               /dev/null @upload;
    }

    include                     universal.conf;
    include                     upload2.conf;
}
